run
reset_only_move_files_back.bat
then burn.bat
(Checks ../record against files and burns files not converted)
(loaded from files/convert.txt)

or run
reset_plus_delete_convert.txt_and_convert.bat
then download_and_burn.bat or dab.bat again.
(Builds new convert.txt and convert.bat in files dir from youtube-dl.exe output ( < from list.txt...) )