file 'NEW_EN - Harry G. Frankfurt - 01 - Intro.mp4'
file 'NEW_EN - Harry G. Frankfurt - 02 - There Is So Much Bullshit.mp4'
file 'NEW_EN - Harry G. Frankfurt - 03 - Synonyms For Humbug.mp4'
file 'NEW_EN - Harry G. Frankfurt - 04 - Short Of Lying.mp4'
file 'NEW_EN - Harry G. Frankfurt - 05 - Humbug Not Strickly A Lie.mp4'
file 'NEW_EN - Harry G. Frankfurt - 06 - Wittgenstein Longfellow.mp4'
file 'NEW_EN - Harry G. Frankfurt - 07 - Wittgenstein Combatting Insidious Nonsense.mp4'
file 'NEW_EN - Harry G. Frankfurt - 08 - What Is Objectionable.mp4'
file 'NEW_EN - Harry G. Frankfurt - 09 - The Point That Troubles Wittgenstein.mp4'
file 'NEW_EN - Harry G. Frankfurt - 10 - What Tends To Go On In A Bull Session.mp4'
file 'NEW_EN - Harry G. Frankfurt - 11 - The Term Bull.mp4'
file 'NEW_EN - Harry G. Frankfurt - 12 - Hot Air.mp4'
file 'NEW_EN - Harry G. Frankfurt - 13 - Lying And Bluffing.mp4'
file 'NEW_EN - Harry G. Frankfurt - 14 - Our Attitude Towards Bullshit.mp4'
file 'NEW_EN - Harry G. Frankfurt - 15 - Can_t Lie Unless You Know The Truth.mp4'
file 'NEW_EN - Harry G. Frankfurt - 16 - Bullshitters Further From Truth Than Liars.mp4'
file 'NEW_EN - Harry G. Frankfurt - 17 - Lack Of Connection Between Opions _ Reality.mp4'
file 'NEW_EN - Harry G. Frankfurt - 18 - Credits And Adds For Other Books On CD.mp4'
