﻿Gerard Wensink
Tollensstraat 43
7523 ZD Enschede
The Netherlands

In case of "sudden" death:
Yannick Wijering 18-8-1999
and
Claire Wijering 5-9-2004
Aronskelkstraat 19
7531 TR Enschede
The Netherlands